{
  "name": "autopush-manager",
  "version": "0.1.0",
  "description": "A module to subscribe to Mozilla Autopush and receive notifications",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "lint": "eslint . --cache --cache-strategy content && prettier --check .",
    "lint:fix:eslint": "eslint . --cache --cache-strategy content --fix",
    "lint:fix:prettier": "prettier --cache --write .",
    "lint:fix": "run-s lint:fix:*",
    "lint:clear": "rimraf .eslintcache",
    "test": "jest",
    "test:watch": "jest --clearCache && jest --watch",
    "test:watch:all": "jest --watchAll"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitwarden/autopush-manager.git"
  },
  "author": "Bitwarden Inc. <hello@bitwarden.com> (https://bitwarden.com)",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": "~20",
    "npm": "~10"
  },
  "lint-staged": {
    "*": "prettier --cache --write --ignore-unknown"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.12",
    "@types/ws": "^8.5.12",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.1.4",
    "jest-environment-jsdom": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jest-mock-extended": "^3.0.7",
    "lint-staged": "^15.2.8",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.3",
    "type-fest": "^4.22.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.17.0"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
